*{
    padding: 0;
    margin: 0;
}
.body {
    display: grid;
    grid-template-columns: 200px 1fr;
    min-height: 100vh;
    column-gap: 10px;
}
.header{
    background-color: dimgray;
    color: white;
    font-size: 24px;
}
.nav ul{
    list-style-type: none;
}
.nav ul li {
    padding: 0 5px 0 5px;
    margin: 10px 0 10px 0;
}
.nav ul li a{
    display: block;
    text-align: center;
    width: 100%;
    color: white;
}
.nav ul li a:hover{
    color:black;
    background-color: white;
    text-decoration: none;
}

/*Table css*/
.cars-table{
    grid-template-columns: 
    minmax(150px, 1fr)
    minmax(150px, 1fr)
    minmax(150px, 1fr) 
    minmax(150px, 1fr);
}
.logs-table{
    grid-template-columns: 
    minmax(150px, 1fr)
    minmax(150px, 1fr)
    minmax(150px, 1fr) 
    minmax(150px, 1fr) 
    minmax(150px, 1fr);
}
.activitylogs-table{
    grid-template-columns: 
    minmax(150px, 1fr)
    minmax(150px, 1fr)
    minmax(150px, 1fr) 
    minmax(150px, 1fr) 
    minmax(150px, 1fr) 
    minmax(150px, 1fr);
}
.users-table{
    grid-template-columns: 
    minmax(150px, 1fr)
    minmax(150px, 1fr)
    minmax(150px, 1fr) 
    minmax(150px, 1fr);
}
.users_cars-table{
    grid-template-columns: 
    minmax(150px, 1fr)
    minmax(150px, 1fr);
}
.user_cars-table{
    grid-template-columns: 
    minmax(150px, 1fr)
    minmax(150px, 1fr);
}
.grid-table{
    display: grid;
    border-collapse: collapse;
    min-width: 100%;
}

thead,
tbody,
tr {
  display: contents;
}

th,
td {
  padding: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

th {
  position: sticky;
  top: 0;
  background: #6c7ae0;
  text-align: left;
  font-weight: normal;
  font-size: 1.1rem;
  color: white;
}

th:last-child {
  border: 0;
}

td {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #808080;
}

tr:nth-child(even) td {
  background: #f8f6ff;
}
