Для @molnixv 

Для вас задание:
Используя Django сделать систему, в которой можно фиксировать использование автомобиля. 

Т.е каждый пользователь может добавлять новую запись с информацией: когда взял авто, какой пробег был, цель поездки, когда взял, когда вернул

Выводить всё в читабельном виде и чтобы можно было график поездок посмотреть. На основе выполненных поездок строить график пробега автомобиля (дата + пробег)