{% extends "base_generic.html" %}

{% block title %} Пользователи {% endblock %}

{% block content %}
<div class="registr-form">
    <h2>Регистрация</h2>
    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        <!-- <input type="email" name="email">
        <input type="text" name="login">
        <input type="password" name="password"> -->
        {{UserCreateForm.as_p}}
        <input type="submit" value="Подтвердить">
    </form>
</div>

<div class="users-info">
    <h3>Пользователи:</h3>
    <table class="grid-table users-table">
      <thead>
        <tr>
          <th>Логин</th>
          <th>ФИО</th>
          <th>Активен</th>
          <th>Администратор</th>
        </tr>
        
      </thead>
      {% if users %}
      <tbody>
        {% for user in users %}
        <tr>
          <td>{{user.login}}</td>
          <td>{{user.second_name}} {{user.first_name}} {{user.surname}}</td>
          <td>{{user.is_active}}</td>
          <td>{{user.is_staff}}</td>
        </tr>
        {% endfor %}
      </tbody>
      {% else %}
        <div>None users</div>
      {% endif %}
    </table>
  </div>
{% endblock %}